# Exory-File-Manager

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  PRIVACY_POLICY.md  build.gradle.kts  build_log.txt  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts  dependency-suppression.xml  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml  pulse.xml
app/src/main/res/drawable/: border.xml  fastscroller_bubble.xml  ic_account_group_vector.xml  ic_camera_vector.xml  ic_cellphone_key_green_vector.xml  ic_cellphone_key_orange_vector.xml  ic_cellphone_key_red_vector.xml  ic_cellphone_screenshot_green_vector.xml  ic_cellphone_screenshot_red_vector.xml  ic_check_green_big.xml  ic_check_green_vector.xml  ic_check_vector.xml  ic_code_vector.xml  ic_copyright_vector.xml  ic_create_new_folder.xml  ic_decompress_vector.xml  ic_delete_forever_red_vector.xml  ic_delete_vector.xml  ic_edit_vector.xml  ic_error_outline_vector.xml  ic_file_aep.xml  ic_file_aes.xml  ic_file_ai.xml  ic_file_css.xml  ic_file_exe.xml  ic_file_html.xml  ic_file_js.xml  ic_file_pdf.xml  ic_file_sync_vector.xml  ic_file_wav.xml  ic_file_zip.xml  ic_fingerprint_green_vector.xml  ic_fingerprint_orange_vector.xml  ic_fingerprint_vector.xml  ic_folder_key_vector.xml  ic_folder_open_vector.xml  ic_folder_vector.xml  ic_form_textbox_password_green_vector.xml  (+33 more)
app/src/main/res/drawable-ldrtl/: fastscroller_handle_vertical.xml
(+231 files in other folders)
