org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
kotlin.code.style=official
kotlin.incremental=false
kapt.verbose=true
kapt.use.worker.api=false
kotlin.daemon.jvm.options=-Xmx2g
kapt.incremental.apt=false
android.defaults.buildfeatures.buildconfig=true
