org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true

android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

kapt.verbose=true
kapt.use.worker.api=true
kapt.incremental.apt=true
